<html>
    <head>
        <style>
            body{
                background-color: antiquewhite;
            }
            
h1{
    color: green;
    text-align: center;
}
p
{
    color: blue;
}

ol li{
    list-style-type: none;
    float: left;
    margin-left: 10px;}
    a{
        color: blueviolet;
    }
   a:hover{
       color: aquamarine;
       font-size: 25px;
       background-color: rgb(255, 47, 123);
   }
   a:active
   {
       color: yellow;
   }
   a:visited
   {
       color: blue;
   }
   div {
background-color: green;
width: 200px;
height: 85px;
border: 1px solid;
overflow: auto;
}

img {
display: block;
margin-left: auto;
margin-right: auto;
}

#image{
    float: right;
}
ul {
  list-style-type:none;
  margin: 0;
  padding: 0;
 
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
  background-color:red;
  color: green;
}

        </style>
    </head>
<body>
    <h1 style="color: antiquewhite;">APPIN</h1>
    <p>welcome to appin</p>
    <h1>kani</h1>
    <p> welcome to my page</p>
    <h1>welcome</h1>
    <h1>appin technology</h1>
    <p> welcome to my page</p>
    <a href="about.html">about</a>
    <a href="contact.html">contact</a>
    <a href="https://www.facebook.com/">facebook</a>
    <a href="birds.html"><img src="bird2.jpg" alt="bird image here"></a>
    <img src="bird.jpg" alt="bird image here">
    <button onclick="document.location='contact.html'">cotact</button>
    <ul>
        <li><a href="about.html">about</a></li>
        <li><a href="contact.html">contact</a></li>
        <li> <a href="https://www.facebook.com/">facebook</a></li>
    </ul>
    <ol>
        <li>java</li>
        <li style="margin-left:60px;">python</li>
        <li>php</li>
    </ol>

    
<h2>Overflow: visible</h2>

<p>By default, the overflow is visible, meaning that it is not clipped and it renders outside the element's box:</p>

<div>You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div>

<p><img src="bird.jpg" alt="Pineapple" style="width:170px;height:170px;margin-left:15px;" id="image">
    Loremipsumdolor sitamet, consecteturadipiscingelit. Phasellusimperdiet, nullaet dictum interdum, nisi loremegestasodio, vitae scelerisqueenim ligula venenatisdolor. Maecenas nislest, ultricesneccongueeget, auctor vitae massa. Fusceluctusvestibulumaugueutaliquet.Mauris ante ligula, facilisissedornareeu, lobortis in odio. Praesentconvallisurna a lacus interdumuthendreritrisuscongue.Nuncsagittis dictum nisi, sedullamcorperipsumdignissim ac.In at liberosednuncvenenatisimperdietsedornareturpis.Donec vitae dui egettellusgravidavenenatis.Integer fringillacongueeros non fermentum.Seddapibuspulvinarnibhtemporporta.Cras ac leopurus. Maurisquisdiamvelit.</p>
    


    

</body>
</html>

